with "..\OpenGLAda-master\opengl-glfw";

project Gl_Project is

   type Glfw_Version_Type is
      ("2", "3");

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)

   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   type Mode_Type is
      ("debug", "release");
   type Toggle_Type is
      ("enabled", "disabled");
   type Library_Kinds is
      ("static", "relocatable");
   for Source_Dirs use (".", "src/**");
   for Object_Dir use "./obj";
   for Exec_Dir use "./bin";
   for Main use ("main.adb");
   Library_Type : Library_Kinds := external ("LIBRARY_TYPE");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions");
   Mode : Mode_Type := external ("Mode");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");
   Glfw_Version : Glfw_Version_Type := external ("GLFW_Version");

   package Ide is
      for Vcs_Kind use "Subversion Windows";
   end Ide;

   package Builder is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>

                        case Windowing_System is

                           when "windows" =>

                              case Glfw_Version is

                                 when "2" =>

                                 when "3" =>
                                    for Default_Switches ("ada") use ("-g");
                              end case;

                           when "x11" =>

                           when "quartz" =>

                        end case;

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Builder;

   package Compiler is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>

                        case Windowing_System is

                           when "windows" =>

                              case Glfw_Version is

                                 when "2" =>

                                 when "3" =>
                                    for Default_Switches ("ada") use ("-g");
                              end case;

                           when "x11" =>

                           when "quartz" =>

                        end case;

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Compiler;

   package Linker is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>

                        case Windowing_System is

                           when "windows" =>

                              case Glfw_Version is

                                 when "2" =>

                                 when "3" =>
                                    for Default_Switches ("ada") use ("-g");
                              end case;

                           when "x11" =>

                           when "quartz" =>

                        end case;

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Linker;

end Gl_Project;

